<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sandmuel | Home</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/aac9de37-fa30-44c7-a0b3-5bbe7f1371db/favicon.svg?v=1722218653695"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Mynerve&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/style.css" />
  </head>
  <body style="background-image: url('https://img.itch.zone/aW1nLzk2ODg1MzAucG5n/original/TCiWVu.png')">
    <include src="/components/header.html"></include>
    <!-- Now we get to the main content -->
    <div class="content">
      <h1 class="title lxgw-wenkai-tc">Hello!</h1>
      <h2>Hello! Welcome to the home of my games.</h2>
      <div class="subsection grid">
        <a href="./games">Games Tile</a>
        <a href="./posts">Posts Tile</a>
      </div>
    </div>
    <include src="/components/footer.html"></include>
  </body>
  <script src="/fix-html.js"></script>
</html>
