<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sandmuel | Home</title>
  <link
          rel="icon"
          href="https://cdn.glitch.global/aac9de37-fa30-44c7-a0b3-5bbe7f1371db/favicon.svg?v=1722218653695"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
          rel="stylesheet"
  />
  <link
          href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Mynerve&display=swap"
          rel="stylesheet"
  />

  <link rel="stylesheet" href="/style.css" />
</head>
<include src="/components/header.html"></include>
<!-- Now we get to the main content -->
<div class="content">
  <h1 class="title lxgw-wenkai-tc">About</h1>
  <div class="subsection">
    Hello! I'm a game developer; I've been developing games for
    <script>
        var currentDate = new Date();
        var targetDate = new Date('2018-01-01');
        var timeDifference = currentDate - targetDate;
        var yearsDifference = Math.round(timeDifference / (1000 * 60 * 60 * 24 * 365.25));
        document.write('<span>~' + yearsDifference.toFixed(0) + ' years!</span>');
    </script>
    you can check out what I've made on the Games page.
  </div>
</div>
<include src="/components/footer.html"></include>
</body>
<script src="/fix-html.js"></script>
</html>
