<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sandmuel | Games</title>
    <link
            rel="icon"
            href="https://cdn.glitch.global/aac9de37-fa30-44c7-a0b3-5bbe7f1371db/favicon.svg?v=1722218653695"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Mynerve&display=swap"
            rel="stylesheet"
    />

    <link rel="stylesheet" href="/style.css" />
</head>
<body>

<include src="/components/header.html"></include>
<!-- Now we get to the main content -->
<div class="content">
    <h1 class="title lxgw-wenkai-tc">Games!</h1>
    <h2>Hello! Have a look at the games I've made.</h2>
    <div class="subsection grid">
        <iframe frameborder="0" src="https://itch.io/embed/3257379?bg_color=444444&amp;fg_color=ffffff&amp;link_color=b86f50&amp;border_color=5d5d5d" width="552" height="167"><a href="https://sandmuel.itch.io/walking-simulator">Walking Simulator by sandmuel</a></iframe>
        <iframe width="552" height="167" frameborder="0" src="https://itch.io/embed/1148077"><a href="https://creativesam.itch.io/split-box">Split-Box by Sandmuel</a></iframe>
    </div>
</div>
<include src="/components/footer.html"></include>
</body>
<script src="/fix-html.js"></script>
</html>
